<!DOCTYPE html>
<!-- 언어를 한글로 설정 -->
<html lang="ko">

<head>
  <meta charset="utf-8">
  <!-- 매니페스트 파일 연결, 테마색상 변경 -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!-- 뷰포트, 파비콘 설정-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/385dce2719.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="timer.js"></script>
  <title>TIMER</title>
  <style>
    @font-face {
      font-family: 'MaplestoryOTFBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    h1 {
      font-size: 50px;
    }

    .container {
      font-family: 'MaplestoryOTFBold';
      height: 100%;
      text-align: center;
      padding-top: 150px;
    }

    .timer {
      font-size: 60px;
      margin: 30px 0;
      transition: all 1s;
    }

    .timer_btn_wrap {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      padding-bottom: 25px;
    }

    .timer_btn {
      height: 30px;
      width: 100px;
      border-radius: 25px;
      margin-left: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .timer_btn i {
      font-size: 22px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    .timer_btn i:active,
    .timer_btn i:hover {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/timer.png">
    <h1>TIMER</h1>
    <div class="timer">00 : 00 : 00</div>
    <div class="timer_btn_wrap">
      <div class="start_btn timer_btn">
        <i class="fas fa-play"></i>
      </div>
      <div class="stop_btn timer_btn">
        <i class="fas fa-pause"></i>
      </div>
      <div class="reset_btn timer_btn">
        <i class="fas fa-stop"></i>
      </div>
    </div>
  </div>
  <!-- 서비스 워커 등록 -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('./service_worker.js')
        .then(function () {
          console.log('서비스 워커가 등록됨!');
        })
    }
  </script>
</body>

</html>